

######################################################################
# 報告類型：投資組合回測報告 (Portfolio Backtest Report)
# 核心目標：模擬真實交易下的資金變化與風險指標。
# 回測設定：起始資金 $10,000.00, 每筆風險 1.00%
# ====================================================================

====================【 2. 投 資 組 合 回 測 報 告 】====================

--- [ 總體 (Overall) 投資組合表現 ] ---
最終權益 (Final Equity)      : $10,000.66
年化報酬率 (CAGR)             : 0.02%
最大回撤 (Max Drawdown)      : -10.45%
夏普比 (Sharpe Ratio)       : 0.09
Sortino比 (Sortino Ratio) : 0.13
Calmar比 (Calmar Ratio)   : 0.00

--- [ BTC 交易統計 ] ---
總交易筆數                    : 84
勝率 (Win Rate)            : 46.43%
利潤因子 (Profit Factor)     : 0.82
期望值/每筆 (Expectancy)      : $-4.65
平均單筆盈利 (Avg Win)         : $47.10
平均單筆虧損 (Avg Loss)        : $-49.49

--- [ ETH 交易統計 ] ---
總交易筆數                    : 87
勝率 (Win Rate)            : 55.17%
利潤因子 (Profit Factor)     : 1.19
期望值/每筆 (Expectancy)      : $4.83
平均單筆盈利 (Avg Win)         : $53.97
平均單筆虧損 (Avg Loss)        : $-55.64

--- [ 總體 (Overall) 交易統計 ] ---
總交易筆數                    : 171
勝率 (Win Rate)            : 50.88%
利潤因子 (Profit Factor)     : 1.01
期望值/每筆 (Expectancy)      : $0.18
平均單筆盈利 (Avg Win)         : $50.89
平均單筆虧損 (Avg Loss)        : $-52.35